"""Player interface window class."""
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'player_interface.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Player(object):
    """User interface for player."""
    def setupUi(self, Player):
        Player.setObjectName("Player")
        Player.resize(600, 400)
        self.play_pause_button = QtWidgets.QPushButton(Player)
        self.play_pause_button.setGeometry(QtCore.QRect(263, 349, 75, 23))
        self.play_pause_button.setObjectName("play_pause_button")
        self.track_bar = QtWidgets.QSlider(Player)
        self.track_bar.setEnabled(True)
        self.track_bar.setGeometry(QtCore.QRect(90, 300, 421, 22))
        self.track_bar.setMaximum(100)
        self.track_bar.setProperty("value", 0)
        self.track_bar.setSliderPosition(0)
        self.track_bar.setTracking(True)
        self.track_bar.setOrientation(QtCore.Qt.Horizontal)
        self.track_bar.setObjectName("track_bar")
        self.track_image = QtWidgets.QLabel(Player)
        self.track_image.setGeometry(QtCore.QRect(180, 35, 301, 221))
        self.track_image.setText("")
        self.track_image.setObjectName("track_image")
        self.open_track_button = QtWidgets.QPushButton(Player)
        self.open_track_button.setGeometry(QtCore.QRect(19, 129, 75, 23))
        self.open_track_button.setObjectName("open_track_button")
        self.text_time_remained = QtWidgets.QLabel(Player)
        self.text_time_remained.setGeometry(QtCore.QRect(520, 303, 47, 13))
        self.text_time_remained.setText("")
        self.text_time_remained.setObjectName("text_time_remained")
        self.text_time_passed = QtWidgets.QLabel(Player)
        self.text_time_passed.setGeometry(QtCore.QRect(57, 303, 31, 16))
        self.text_time_passed.setText("")
        self.text_time_passed.setObjectName("text_time_passed")
        self.text_track_name = QtWidgets.QLabel(Player)
        self.text_track_name.setGeometry(QtCore.QRect(90, 270, 411, 20))
        self.text_track_name.setObjectName("text_track_name")
        self.next_button = QtWidgets.QPushButton(Player)
        self.next_button.setGeometry(QtCore.QRect(368, 349, 75, 23))
        self.next_button.setObjectName("next_button")
        self.prev_button = QtWidgets.QPushButton(Player)
        self.prev_button.setGeometry(QtCore.QRect(158, 349, 75, 23))
        self.prev_button.setObjectName("prev_button")
        self.text_track_volume = QtWidgets.QLabel(Player)
        self.text_track_volume.setGeometry(QtCore.QRect(497, 140, 101, 16))
        self.text_track_volume.setObjectName("text_track_volume")
        self.playlist_button = QtWidgets.QPushButton(Player)
        self.playlist_button.setGeometry(QtCore.QRect(19, 159, 75, 23))
        self.playlist_button.setObjectName("playlist_button")
        self.track_volume = QtWidgets.QLabel(Player)
        self.track_volume.setGeometry(QtCore.QRect(525, 160, 31, 21))
        self.track_volume.setObjectName("track_volume")
        self.list_playlists = QtWidgets.QListWidget(Player)
        self.list_playlists.setGeometry(QtCore.QRect(120, 80, 151, 151))
        self.list_playlists.setObjectName("list_playlists")
        self.list_tracks = QtWidgets.QListWidget(Player)
        self.list_tracks.setGeometry(QtCore.QRect(320, 80, 151, 151))
        self.list_tracks.setObjectName("list_tracks")
        self.text_playlists = QtWidgets.QLabel(Player)
        self.text_playlists.setGeometry(QtCore.QRect(165, 50, 101, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_playlists.setFont(font)
        self.text_playlists.setObjectName("text_playlists")
        self.text_sample_rate = QtWidgets.QLabel(Player)
        self.text_sample_rate.setGeometry(QtCore.QRect(500, 90, 101, 16))
        self.text_sample_rate.setObjectName("text_sample_rate")
        self.sample_rate = QtWidgets.QLabel(Player)
        self.sample_rate.setGeometry(QtCore.QRect(515, 110, 41, 21))
        self.sample_rate.setObjectName("sample_rate")
        self.text_channel_count = QtWidgets.QLabel(Player)
        self.text_channel_count.setGeometry(QtCore.QRect(485, 190, 111, 16))
        self.text_channel_count.setObjectName("text_channel_count")
        self.channel_count = QtWidgets.QLabel(Player)
        self.channel_count.setGeometry(QtCore.QRect(532, 210, 31, 21))
        self.channel_count.setObjectName("channel_count")
        self.create_playlist_button = QtWidgets.QPushButton(Player)
        self.create_playlist_button.setGeometry(QtCore.QRect(245, 330, 111, 23))
        self.create_playlist_button.setObjectName("create_playlist_button")
        self.text_tracks = QtWidgets.QLabel(Player)
        self.text_tracks.setGeometry(QtCore.QRect(375, 50, 101, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_tracks.setFont(font)
        self.text_tracks.setObjectName("text_tracks")
        self.text_playlist_name = QtWidgets.QLabel(Player)
        self.text_playlist_name.setGeometry(QtCore.QRect(150, 277, 131, 20))
        self.text_playlist_name.setObjectName("text_playlist_name")
        self.new_playlist_name = QtWidgets.QLineEdit(Player)
        self.new_playlist_name.setGeometry(QtCore.QRect(280, 280, 161, 20))
        self.new_playlist_name.setObjectName("new_playlist_name")
        self.back_button = QtWidgets.QPushButton(Player)
        self.back_button.setGeometry(QtCore.QRect(25, 9, 61, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(20)
        self.back_button.setFont(font)
        self.back_button.setObjectName("back_button")

        self.retranslateUi(Player)
        QtCore.QMetaObject.connectSlotsByName(Player)

    def retranslateUi(self, Player):
        _translate = QtCore.QCoreApplication.translate
        Player.setWindowTitle(_translate("Player", "Dialog"))
        self.play_pause_button.setText(_translate("Player", "Play"))
        self.open_track_button.setText(_translate("Player", "Open"))
        self.text_track_name.setText(_translate("Player",
                                                "<html><head/><body><p align=\"center\"><span style=\" font-size:11pt; font-weight:600;\">Playlist: Track name</span></p></body></html>"))
        self.next_button.setText(_translate("Player", "Next"))
        self.prev_button.setText(_translate("Player", "Previous"))
        self.text_track_volume.setText(_translate("Player",
                                                  "<html><head/><body><p><span style=\" font-size:10pt;\">Track volume</span></p></body></html>"))
        self.playlist_button.setText(_translate("Player", "Playlists"))
        self.track_volume.setText(_translate("Player",
                                             "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0</span></p></body></html>"))
        self.text_playlists.setText(_translate("Player", "Playlists"))
        self.text_sample_rate.setText(_translate("Player",
                                                 "<html><head/><body><p><span style=\" font-size:10pt;\">Sample rate</span></p></body></html>"))
        self.sample_rate.setText(_translate("Player",
                                            "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0</span></p></body></html>"))
        self.text_channel_count.setText(_translate("Player",
                                                   "<html><head/><body><p><span style=\" font-size:10pt;\">Channel\'s number</span></p></body></html>"))
        self.channel_count.setText(_translate("Player",
                                              "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0</span></p></body></html>"))
        self.create_playlist_button.setText(_translate("Player", "Create new playlist"))
        self.text_tracks.setText(_translate("Player", "Tracks"))
        self.text_playlist_name.setText(_translate("Player",
                                                   "<html><head/><body><p><span style=\" font-size:11pt; font-weight:600;\">Playlist name:</span></p></body></html>"))
        self.back_button.setText(_translate("Player", "🠔"))
