"""Volume control interface class."""
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'volume_control_interface.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VolumeControl(object):
    """User interface for volume control interface."""
    def setupUi(self, VolumeControl):
        VolumeControl.setObjectName("VolumeControl")
        VolumeControl.resize(600, 408)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        VolumeControl.setFont(font)
        self.range = QtWidgets.QSlider(VolumeControl)
        self.range.setGeometry(QtCore.QRect(380, 220, 160, 22))
        self.range.setMouseTracking(False)
        self.range.setMinimum(5)
        self.range.setMaximum(20)
        self.range.setSingleStep(1)
        self.range.setPageStep(1)
        self.range.setProperty("value", 5)
        self.range.setOrientation(QtCore.Qt.Horizontal)
        self.range.setObjectName("range")
        self.volume = QtWidgets.QSlider(VolumeControl)
        self.volume.setEnabled(True)
        self.volume.setGeometry(QtCore.QRect(380, 130, 160, 22))
        self.volume.setMinimum(10)
        self.volume.setMaximum(100)
        self.volume.setSingleStep(2)
        self.volume.setProperty("value", 10)
        self.volume.setOrientation(QtCore.Qt.Horizontal)
        self.volume.setObjectName("volume")
        self.start_stop_button = QtWidgets.QPushButton(VolumeControl)
        self.start_stop_button.setGeometry(QtCore.QRect(270, 350, 75, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.start_stop_button.setFont(font)
        self.start_stop_button.setObjectName("start_stop_button")
        self.text_volume = QtWidgets.QLabel(VolumeControl)
        self.text_volume.setGeometry(QtCore.QRect(440, 100, 181, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_volume.setFont(font)
        self.text_volume.setObjectName("text_volume")
        self.text_range = QtWidgets.QLabel(VolumeControl)
        self.text_range.setGeometry(QtCore.QRect(445, 190, 181, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_range.setFont(font)
        self.text_range.setObjectName("text_range")
        self.text_volume_min = QtWidgets.QLabel(VolumeControl)
        self.text_volume_min.setGeometry(QtCore.QRect(380, 150, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_volume_min.setFont(font)
        self.text_volume_min.setObjectName("text_volume_min")
        self.text_volume_max = QtWidgets.QLabel(VolumeControl)
        self.text_volume_max.setGeometry(QtCore.QRect(530, 150, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_volume_max.setFont(font)
        self.text_volume_max.setObjectName("text_volume_max")
        self.text_range_min = QtWidgets.QLabel(VolumeControl)
        self.text_range_min.setGeometry(QtCore.QRect(380, 240, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_range_min.setFont(font)
        self.text_range_min.setObjectName("text_range_min")
        self.text_range_max = QtWidgets.QLabel(VolumeControl)
        self.text_range_max.setGeometry(QtCore.QRect(530, 240, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_range_max.setFont(font)
        self.text_range_max.setObjectName("text_range_max")
        self.image = QtWidgets.QLabel(VolumeControl)
        self.image.setGeometry(QtCore.QRect(70, 120, 141, 111))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.image.setFont(font)
        self.image.setText("")
        self.image.setObjectName("image")
        self.adv_set_button = QtWidgets.QPushButton(VolumeControl)
        self.adv_set_button.setGeometry(QtCore.QRect(470, 10, 121, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.adv_set_button.setFont(font)
        self.adv_set_button.setObjectName("adv_set_button")
        self.text_running_apps = QtWidgets.QLabel(VolumeControl)
        self.text_running_apps.setGeometry(QtCore.QRect(150, 30, 101, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_running_apps.setFont(font)
        self.text_running_apps.setObjectName("text_running_apps")
        self.text_specified_vol_apps = QtWidgets.QLabel(VolumeControl)
        self.text_specified_vol_apps.setGeometry(QtCore.QRect(330, 30, 161, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.text_specified_vol_apps.setFont(font)
        self.text_specified_vol_apps.setObjectName("text_specified_vol_apps")
        self.text_no_specified = QtWidgets.QLabel(VolumeControl)
        self.text_no_specified.setGeometry(QtCore.QRect(330, 100, 151, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.text_no_specified.setFont(font)
        self.text_no_specified.setObjectName("text_no_specified")
        self.text_no_running = QtWidgets.QLabel(VolumeControl)
        self.text_no_running.setGeometry(QtCore.QRect(120, 100, 151, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.text_no_running.setFont(font)
        self.text_no_running.setObjectName("text_no_running")
        self.save_specified_button = QtWidgets.QPushButton(VolumeControl)
        self.save_specified_button.setGeometry(QtCore.QRect(270, 350, 75, 23))
        self.save_specified_button.setObjectName("save_specified_button")
        self.app_name = QtWidgets.QLineEdit(VolumeControl)
        self.app_name.setGeometry(QtCore.QRect(280, 230, 161, 20))
        self.app_name.setObjectName("app_name")
        self.text_app_name = QtWidgets.QLabel(VolumeControl)
        self.text_app_name.setGeometry(QtCore.QRect(160, 230, 81, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_app_name.setFont(font)
        self.text_app_name.setObjectName("text_app_name")
        self.volume_specified = QtWidgets.QSlider(VolumeControl)
        self.volume_specified.setEnabled(True)
        self.volume_specified.setGeometry(QtCore.QRect(220, 290, 171, 22))
        self.volume_specified.setMinimum(10)
        self.volume_specified.setMaximum(100)
        self.volume_specified.setSingleStep(2)
        self.volume_specified.setOrientation(QtCore.Qt.Horizontal)
        self.volume_specified.setObjectName("volume_specified")
        self.text_volume_specified = QtWidgets.QLabel(VolumeControl)
        self.text_volume_specified.setGeometry(QtCore.QRect(290, 270, 51, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.text_volume_specified.setFont(font)
        self.text_volume_specified.setObjectName("text_volume_specified")
        self.list_running_apps = QtWidgets.QListWidget(VolumeControl)
        self.list_running_apps.setGeometry(QtCore.QRect(120, 60, 151, 151))
        self.list_running_apps.setObjectName("list_running_apps")
        self.list_specified_vol_apps = QtWidgets.QListWidget(VolumeControl)
        self.list_specified_vol_apps.setGeometry(QtCore.QRect(330, 60, 151, 151))
        self.list_specified_vol_apps.setObjectName("list_specified_vol_apps")
        self.refresh_button = QtWidgets.QPushButton(VolumeControl)
        self.refresh_button.setGeometry(QtCore.QRect(505, 110, 71, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.refresh_button.setFont(font)
        self.refresh_button.setObjectName("refresh_button")
        self.clear_button = QtWidgets.QPushButton(VolumeControl)
        self.clear_button.setGeometry(QtCore.QRect(505, 140, 71, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.clear_button.setFont(font)
        self.clear_button.setObjectName("clear_button")
        self.back_button = QtWidgets.QPushButton(VolumeControl)
        self.back_button.setGeometry(QtCore.QRect(10, 10, 61, 23))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(20)
        self.back_button.setFont(font)
        self.back_button.setObjectName("back_button")
        self.text_specified_vol_max = QtWidgets.QLabel(VolumeControl)
        self.text_specified_vol_max.setGeometry(QtCore.QRect(370, 310, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_specified_vol_max.setFont(font)
        self.text_specified_vol_max.setObjectName("text_specified_vol_max")
        self.text_specified_vol_min = QtWidgets.QLabel(VolumeControl)
        self.text_specified_vol_min.setGeometry(QtCore.QRect(215, 310, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.text_specified_vol_min.setFont(font)
        self.text_specified_vol_min.setObjectName("text_specified_vol_min")
        self.text_range.raise_()
        self.text_volume_min.raise_()
        self.text_volume.raise_()
        self.volume.raise_()
        self.list_specified_vol_apps.raise_()
        self.list_running_apps.raise_()
        self.range.raise_()
        self.start_stop_button.raise_()
        self.text_volume_max.raise_()
        self.text_range_min.raise_()
        self.text_range_max.raise_()
        self.image.raise_()
        self.adv_set_button.raise_()
        self.text_running_apps.raise_()
        self.text_specified_vol_apps.raise_()
        self.text_no_specified.raise_()
        self.text_no_running.raise_()
        self.save_specified_button.raise_()
        self.app_name.raise_()
        self.text_app_name.raise_()
        self.volume_specified.raise_()
        self.text_volume_specified.raise_()
        self.refresh_button.raise_()
        self.clear_button.raise_()
        self.back_button.raise_()
        self.text_specified_vol_max.raise_()
        self.text_specified_vol_min.raise_()

        self.retranslateUi(VolumeControl)
        QtCore.QMetaObject.connectSlotsByName(VolumeControl)

    def retranslateUi(self, VolumeControl):
        _translate = QtCore.QCoreApplication.translate
        VolumeControl.setWindowTitle(_translate("VolumeControl", "Dialog"))
        self.start_stop_button.setText(_translate("VolumeControl", "Start"))
        self.text_volume.setText(_translate("VolumeControl", "Volume"))
        self.text_range.setText(_translate("VolumeControl", "Range"))
        self.text_volume_min.setText(_translate("VolumeControl", "10%"))
        self.text_volume_max.setText(_translate("VolumeControl", "100%"))
        self.text_range_min.setText(_translate("VolumeControl", "5%"))
        self.text_range_max.setText(_translate("VolumeControl", "20%"))
        self.adv_set_button.setText(_translate("VolumeControl", "Advanced settings"))
        self.text_running_apps.setText(_translate("VolumeControl", "Running apps"))
        self.text_specified_vol_apps.setText(_translate("VolumeControl", "Specified volume apps"))
        self.text_no_specified.setText(_translate("VolumeControl",
                                                  "<html><head/><body><p align=\"center\">No apps with specified </p><p align=\"center\">volume found</p></body></html>"))
        self.text_no_running.setText(_translate("VolumeControl",
                                                "<html><head/><body><p align=\"center\">No running apps</p><p align=\"center\">found</p></body></html>"))
        self.save_specified_button.setText(_translate("VolumeControl", "Save"))
        self.text_app_name.setText(_translate("VolumeControl",
                                              "<html><head/><body><p><span style=\" font-size:11pt;\">App name:</span></p></body></html>"))
        self.text_volume_specified.setText(
            _translate("VolumeControl", "<html><head/><body><p>Volume</p></body></html>"))
        self.refresh_button.setText(_translate("VolumeControl", "Refresh"))
        self.clear_button.setText(_translate("VolumeControl", "Clear all"))
        self.back_button.setText(_translate("VolumeControl", "🠔"))
        self.text_specified_vol_max.setText(_translate("VolumeControl", "100%"))
        self.text_specified_vol_min.setText(_translate("VolumeControl", "10%"))
